<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IQg-sF-pfp">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist-->
        <scene sceneID="YWq-MN-o0K">
            <objects>
                <tableViewController id="b2J-Ia-QWQ" customClass="PlaylistViewController" customModule="SpeedPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3nf-e1-rCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" textLabel="Rbp-W0-msi" detailTextLabel="Y1Y-QA-JYz" style="IBUITableViewCellStyleValue1" id="Xfs-es-Ebh">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PlaylistCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xfs-es-Ebh" id="MSS-WF-qQt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rbp-W0-msi">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y1Y-QA-JYz">
                                            <rect key="frame" x="350.33333333333331" y="15" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="b2J-Ia-QWQ" id="9IU-Qq-dNo"/>
                            <outlet property="delegate" destination="b2J-Ia-QWQ" id="aWc-gw-H7a"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="J1n-rD-jm4">
                            <connections>
                                <action selector="deleteSelected:" destination="b2J-Ia-QWQ" id="OEl-GH-nld"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dgd-ZD-JqO"/>
                        <barButtonItem title="Select All" id="Agd-H1-4hp">
                            <connections>
                                <action selector="selectAll:" destination="b2J-Ia-QWQ" id="sdS-VF-TU7"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Playlist" id="lT8-Lg-Qmo">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="vyJ-6w-AeW">
                            <connections>
                                <action selector="cancel:" destination="b2J-Ia-QWQ" id="jRQ-Uh-wkM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Loop" image="repeat" catalog="system" id="zPX-Ng-dB1">
                            <connections>
                                <action selector="toggleLoop:" destination="b2J-Ia-QWQ" id="Fm9-vX-QO8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="vyJ-6w-AeW" id="VKa-GP-hKi"/>
                        <outlet property="loopButton" destination="zPX-Ng-dB1" id="0F0-Rm-HxW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA4-D0-hA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1z3-ed-mju">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items/>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1403" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6o-AI-Lyh">
            <objects>
                <navigationController toolbarHidden="NO" id="FLP-70-7Z1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L3L-ic-udV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0zv-Ej-cEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="klh-w2-MDx">
                        <rect key="frame" x="0.0" y="672" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="b2J-Ia-QWQ" kind="relationship" relationship="rootViewController" id="pnP-Fr-D6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re5-01-Az4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="97"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Bhj-kM-hzJ">
            <objects>
                <tableViewController id="eXY-uY-oFQ" customClass="SettingsViewController" customModule="SpeedPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Uvm-kG-xrd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Display" id="91T-83-bPW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5qn-g0-NrS">
                                        <rect key="frame" x="20" y="49" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qn-g0-NrS" id="yEY-5c-iex">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXM-Gk-8a3">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="36" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hed-b5-GVJ">
                                                    <rect key="frame" x="220" y="6" width="137" height="33"/>
                                                    <segments>
                                                        <segment title="Metric"/>
                                                        <segment title="Imperial"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="unitsChanged:" destination="eXY-uY-oFQ" eventType="valueChanged" id="hMV-U2-Xb9"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hed-b5-GVJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LXM-Gk-8a3" secondAttribute="trailing" constant="8" symbolic="YES" id="4A2-JY-PPW"/>
                                                <constraint firstItem="hed-b5-GVJ" firstAttribute="centerY" secondItem="yEY-5c-iex" secondAttribute="centerY" id="EQH-oa-zZ5"/>
                                                <constraint firstItem="LXM-Gk-8a3" firstAttribute="leading" secondItem="yEY-5c-iex" secondAttribute="leadingMargin" id="EjR-eD-3Dz"/>
                                                <constraint firstAttribute="trailing" secondItem="hed-b5-GVJ" secondAttribute="trailing" constant="17" id="Ncg-1f-cNq"/>
                                                <constraint firstItem="hed-b5-GVJ" firstAttribute="top" secondItem="yEY-5c-iex" secondAttribute="topMargin" constant="-5" id="WqI-xD-cGU"/>
                                                <constraint firstItem="LXM-Gk-8a3" firstAttribute="top" secondItem="yEY-5c-iex" secondAttribute="topMargin" id="dUv-vg-syJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LXM-Gk-8a3" secondAttribute="bottom" constant="3.6666679382324219" id="qcY-Lm-zQz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3I1-cu-bJs">
                                        <rect key="frame" x="20" y="92.666667938232422" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3I1-cu-bJs" id="ClE-PZ-Rkt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep screen awake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rW-oe-OaZ">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="277" height="18.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="nLT-OB-jjG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pkD-pL-pW3">
                                                    <rect key="frame" x="305" y="6" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="keepAwakeChanged:" destination="eXY-uY-oFQ" eventType="valueChanged" id="2ik-fs-iVm"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pkD-pL-pW3" firstAttribute="leading" secondItem="9rW-oe-OaZ" secondAttribute="trailing" constant="8" symbolic="YES" id="K4Q-Kn-jje"/>
                                                <constraint firstItem="9rW-oe-OaZ" firstAttribute="leading" secondItem="ClE-PZ-Rkt" secondAttribute="leadingMargin" id="XEw-62-KSB"/>
                                                <constraint firstItem="9rW-oe-OaZ" firstAttribute="top" secondItem="ClE-PZ-Rkt" secondAttribute="topMargin" id="aGS-xY-VRR"/>
                                                <constraint firstItem="pkD-pL-pW3" firstAttribute="trailing" secondItem="ClE-PZ-Rkt" secondAttribute="trailingMargin" id="dak-8b-Kka"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9rW-oe-OaZ" secondAttribute="bottom" constant="3.6666679382324219" id="hd6-sU-LRo"/>
                                                <constraint firstItem="9rW-oe-OaZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ClE-PZ-Rkt" secondAttribute="leadingMargin" id="ndg-wa-h2F"/>
                                                <constraint firstItem="pkD-pL-pW3" firstAttribute="centerY" secondItem="ClE-PZ-Rkt" secondAttribute="centerY" id="o4t-x1-vUg"/>
                                                <constraint firstItem="pkD-pL-pW3" firstAttribute="top" secondItem="ClE-PZ-Rkt" secondAttribute="topMargin" constant="-5" id="yFM-lY-fIg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z0F-DS-4Tt">
                                        <rect key="frame" x="20" y="136.33333587646484" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z0F-DS-4Tt" id="5Zx-Jb-8ic">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw audio waveform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1a-7X-aB1">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="277" height="18.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="Hvn-Fk-Pyn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSQ-eb-BMw">
                                                    <rect key="frame" x="305" y="6" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="drawWaveformChanged:" destination="eXY-uY-oFQ" eventType="valueChanged" id="9bY-GA-kmx"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x1a-7X-aB1" firstAttribute="leading" secondItem="5Zx-Jb-8ic" secondAttribute="leadingMargin" id="8Fb-p8-9HL"/>
                                                <constraint firstItem="PSQ-eb-BMw" firstAttribute="leading" secondItem="x1a-7X-aB1" secondAttribute="trailing" constant="8" symbolic="YES" id="JE9-X9-oGm"/>
                                                <constraint firstItem="x1a-7X-aB1" firstAttribute="top" secondItem="5Zx-Jb-8ic" secondAttribute="topMargin" id="Osn-60-KVW"/>
                                                <constraint firstItem="PSQ-eb-BMw" firstAttribute="centerY" secondItem="5Zx-Jb-8ic" secondAttribute="centerY" id="PTK-bz-g4v"/>
                                                <constraint firstItem="x1a-7X-aB1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Zx-Jb-8ic" secondAttribute="leadingMargin" id="c5z-Wz-Ju1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x1a-7X-aB1" secondAttribute="bottom" constant="3.6666679382324219" id="kc8-Xb-2Jh"/>
                                                <constraint firstItem="PSQ-eb-BMw" firstAttribute="trailing" secondItem="5Zx-Jb-8ic" secondAttribute="trailingMargin" id="kgd-K2-bbR"/>
                                                <constraint firstItem="PSQ-eb-BMw" firstAttribute="top" secondItem="5Zx-Jb-8ic" secondAttribute="topMargin" constant="-5" id="l9J-3T-fpj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Playback Rate" id="jca-Pg-uw3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3o3-l0-1vg">
                                        <rect key="frame" x="20" y="229.66666984558105" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3o3-l0-1vg" id="1dy-D2-xqu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-3T-Ikh">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="277" height="18.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="R3k-UQ-Ekj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C2v-rA-yt9">
                                                    <rect key="frame" x="305" y="6" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="quantizeRateChanged:" destination="eXY-uY-oFQ" eventType="valueChanged" id="fVP-hf-8uS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jug-3T-Ikh" secondAttribute="bottom" constant="3.6666679382324219" id="2as-uK-WpV"/>
                                                <constraint firstItem="Jug-3T-Ikh" firstAttribute="top" secondItem="1dy-D2-xqu" secondAttribute="topMargin" id="GMY-Xa-quM"/>
                                                <constraint firstItem="Jug-3T-Ikh" firstAttribute="leading" secondItem="1dy-D2-xqu" secondAttribute="leadingMargin" id="HFD-oN-lol"/>
                                                <constraint firstItem="C2v-rA-yt9" firstAttribute="centerY" secondItem="1dy-D2-xqu" secondAttribute="centerY" id="L3S-Qc-QBE"/>
                                                <constraint firstItem="Jug-3T-Ikh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1dy-D2-xqu" secondAttribute="leadingMargin" id="RN0-Wl-UGR"/>
                                                <constraint firstItem="C2v-rA-yt9" firstAttribute="top" secondItem="1dy-D2-xqu" secondAttribute="topMargin" constant="-5" id="a1f-jv-6cI"/>
                                                <constraint firstItem="C2v-rA-yt9" firstAttribute="leading" secondItem="Jug-3T-Ikh" secondAttribute="trailing" constant="8" symbolic="YES" id="gc2-FG-nqA"/>
                                                <constraint firstItem="C2v-rA-yt9" firstAttribute="trailing" secondItem="1dy-D2-xqu" secondAttribute="trailingMargin" id="skU-Sm-13z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eXY-uY-oFQ" id="STI-Uz-sV4"/>
                            <outlet property="delegate" destination="eXY-uY-oFQ" id="ccL-vQ-LR2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="I89-8c-pFh">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4U5-G3-LeS">
                            <connections>
                                <action selector="cancel:" destination="eXY-uY-oFQ" id="ZIJ-or-iQG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawWaveformSwitch" destination="PSQ-eb-BMw" id="7n0-YU-Cx0"/>
                        <outlet property="keepAwakeSwitch" destination="pkD-pL-pW3" id="tTp-y1-ID1"/>
                        <outlet property="quantizeRateSwitch" destination="C2v-rA-yt9" id="MeP-6S-Jzx"/>
                        <outlet property="unitsControl" destination="hed-b5-GVJ" id="wt6-Se-fIf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVf-Tf-nga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="853.53260869565224"/>
        </scene>
        <!--Speed-->
        <scene sceneID="gQL-ZG-qKy">
            <objects>
                <viewController id="1ZI-6h-Vbt" customClass="SpeedViewController" customModule="SpeedPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liP-2M-cDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="r5J-Ly-Jzf">
                                <rect key="frame" x="8" y="556" width="398" height="31"/>
                                <connections>
                                    <action selector="speedSliderChanged:" destination="1ZI-6h-Vbt" eventType="valueChanged" id="lF3-fY-SZt"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-HI-SlQ">
                                <rect key="frame" x="0.0" y="104" width="414" height="332"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12.34" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E53-Ea-aDe">
                                        <rect key="frame" x="10" y="105.33333333333334" width="394" height="65.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="48"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Limit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-8T-3CF">
                                        <rect key="frame" x="10" y="8" width="394" height="37.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="E53-Ea-aDe" firstAttribute="top" secondItem="hVV-8T-3CF" secondAttribute="bottom" constant="60" id="6eo-Eh-ChH"/>
                                    <constraint firstItem="hVV-8T-3CF" firstAttribute="top" secondItem="fyr-HI-SlQ" secondAttribute="top" constant="8" id="CrM-1X-DBC"/>
                                    <constraint firstAttribute="trailing" secondItem="hVV-8T-3CF" secondAttribute="trailing" constant="10" id="fuG-Gf-mAH"/>
                                    <constraint firstItem="hVV-8T-3CF" firstAttribute="leading" secondItem="fyr-HI-SlQ" secondAttribute="leading" constant="10" id="nhb-fm-ONp"/>
                                    <constraint firstItem="E53-Ea-aDe" firstAttribute="leading" secondItem="fyr-HI-SlQ" secondAttribute="leading" constant="10" id="tAS-8F-iGn"/>
                                    <constraint firstAttribute="trailing" secondItem="E53-Ea-aDe" secondAttribute="trailing" constant="10" id="yIZ-cp-5G4"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Jp-yR-gt8">
                                <rect key="frame" x="20" y="685" width="374" height="32"/>
                                <segments>
                                    <segment title="Foot"/>
                                    <segment title="Bike"/>
                                    <segment title="Car"/>
                                    <segment title="Plane"/>
                                    <segment title="Rocket"/>
                                </segments>
                                <connections>
                                    <action selector="rangeChanged:" destination="1ZI-6h-Vbt" eventType="valueChanged" id="7Qx-ga-4oO"/>
                                    <action selector="rangeChanged:" destination="eXY-uY-oFQ" eventType="valueChanged" id="szF-9Z-1xP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8PO-RT-NBw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fyr-HI-SlQ" firstAttribute="trailing" secondItem="8PO-RT-NBw" secondAttribute="trailing" id="0ES-Kv-OO0"/>
                            <constraint firstItem="8PO-RT-NBw" firstAttribute="trailing" secondItem="r5J-Ly-Jzf" secondAttribute="trailing" constant="10" id="0b4-Fy-4wD"/>
                            <constraint firstItem="8PO-RT-NBw" firstAttribute="bottom" secondItem="fyr-HI-SlQ" secondAttribute="bottom" constant="300" id="1Oh-ZE-eSW"/>
                            <constraint firstItem="2Jp-yR-gt8" firstAttribute="leading" secondItem="8PO-RT-NBw" secondAttribute="leading" constant="20" id="9mC-pg-Etx"/>
                            <constraint firstItem="8PO-RT-NBw" firstAttribute="trailing" secondItem="2Jp-yR-gt8" secondAttribute="trailing" constant="20" id="A5i-cp-p4e"/>
                            <constraint firstItem="r5J-Ly-Jzf" firstAttribute="leading" secondItem="8PO-RT-NBw" secondAttribute="leading" constant="10" id="DZn-AE-fqP"/>
                            <constraint firstItem="fyr-HI-SlQ" firstAttribute="top" secondItem="8PO-RT-NBw" secondAttribute="top" constant="60" id="TXq-j9-Z3J"/>
                            <constraint firstItem="fyr-HI-SlQ" firstAttribute="leading" secondItem="8PO-RT-NBw" secondAttribute="leading" id="YzF-ge-Z7h"/>
                            <constraint firstItem="r5J-Ly-Jzf" firstAttribute="top" secondItem="fyr-HI-SlQ" secondAttribute="bottom" constant="120" id="o43-ld-vzB"/>
                            <constraint firstItem="8PO-RT-NBw" firstAttribute="bottom" secondItem="2Jp-yR-gt8" secondAttribute="bottom" constant="20" id="zng-Ez-M7K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Speed" id="e63-rg-Hme">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="oTl-TR-xQU">
                            <connections>
                                <action selector="done:" destination="1ZI-6h-Vbt" id="k92-hV-aZs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rangeControl" destination="2Jp-yR-gt8" id="eBY-zF-zFA"/>
                        <outlet property="speedSlider" destination="r5J-Ly-Jzf" id="IWU-PM-fod"/>
                        <outlet property="speedTextField" destination="E53-Ea-aDe" id="IPY-TC-oo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C2-CG-oZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062.3188405797102" y="853.53260869565224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="636-at-dxG">
            <objects>
                <navigationController id="NAy-Ak-gZa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jj8-qP-Uc7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpg-Vc-Ffw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eXY-uY-oFQ" kind="relationship" relationship="rootViewController" id="Z9U-ng-aaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRw-yh-qlq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PL0-B6-gVJ">
            <objects>
                <navigationController id="och-5t-mrT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kWJ-dR-3Wq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CY8-gJ-tqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qmy-jE-ecs" kind="relationship" relationship="rootViewController" id="xia-e9-e5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjB-fg-FYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-665"/>
        </scene>
        <!--Info-->
        <scene sceneID="Bc9-6p-gmf">
            <objects>
                <viewController id="Qmy-jE-ecs" customClass="InfoViewController" customModule="SpeedPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRV-Hx-Llh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNA-cG-BUp">
                                <rect key="frame" x="20" y="44" width="374" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oGI-pn-sW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNA-cG-BUp" firstAttribute="bottom" secondItem="oGI-pn-sW4" secondAttribute="bottom" id="Rn4-yZ-fKP"/>
                            <constraint firstItem="oGI-pn-sW4" firstAttribute="trailing" secondItem="yNA-cG-BUp" secondAttribute="trailing" constant="20" id="Tit-v8-NrO"/>
                            <constraint firstItem="yNA-cG-BUp" firstAttribute="top" secondItem="uRV-Hx-Llh" secondAttribute="top" constant="44" id="fZv-jC-Kww"/>
                            <constraint firstItem="yNA-cG-BUp" firstAttribute="leading" secondItem="oGI-pn-sW4" secondAttribute="leading" constant="20" id="tpI-c4-weB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="8E2-4Q-z23">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="VqB-lK-PZI">
                            <connections>
                                <action selector="done:" destination="Qmy-jE-ecs" id="XEJ-me-yPV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="yNA-cG-BUp" id="z9G-RV-YIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6R-zN-NPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-665"/>
        </scene>
        <!--SpeedPitch-->
        <scene sceneID="H8F-Uk-RDA">
            <objects>
                <viewController id="Pn0-LR-gKa" customClass="PlayerViewController" customModule="SpeedPitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ji-Ic-cHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-Yl-nJn" customClass="DashboardView" customModule="SpeedPitch" customModuleProvider="target">
                                <rect key="frame" x="20" y="148" width="374" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmx-Iv-vXB" customClass="WaveformView" customModule="SpeedPitch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 km/h" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="100" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-29-lTP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="JU0-tI-2Vg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.25x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-JN-Mqv">
                                        <rect key="frame" x="0.0" y="336" width="374" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="qre-6L-VEP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="48"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mmx-Iv-vXB" secondAttribute="trailing" id="7xz-AG-vmg"/>
                                    <constraint firstItem="mmx-Iv-vXB" firstAttribute="leading" secondItem="bAl-Yl-nJn" secondAttribute="leading" id="9dX-TJ-WaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9gL-JN-Mqv" secondAttribute="trailing" id="Fll-Kw-SlS"/>
                                    <constraint firstItem="mmx-Iv-vXB" firstAttribute="top" secondItem="bAl-Yl-nJn" secondAttribute="top" id="LEy-fD-Pi8"/>
                                    <constraint firstAttribute="trailing" secondItem="UiW-29-lTP" secondAttribute="trailing" id="Poi-j6-F9K"/>
                                    <constraint firstAttribute="bottom" secondItem="mmx-Iv-vXB" secondAttribute="bottom" id="RCr-G9-eO2"/>
                                    <constraint firstItem="9gL-JN-Mqv" firstAttribute="leading" secondItem="bAl-Yl-nJn" secondAttribute="leading" id="RFR-8M-FsX"/>
                                    <constraint firstItem="UiW-29-lTP" firstAttribute="top" secondItem="bAl-Yl-nJn" secondAttribute="top" id="V1V-Df-JMX"/>
                                    <constraint firstAttribute="height" constant="400" id="dcb-lY-Umz"/>
                                    <constraint firstItem="UiW-29-lTP" firstAttribute="leading" secondItem="bAl-Yl-nJn" secondAttribute="leading" id="fUK-4i-OPr"/>
                                    <constraint firstAttribute="bottom" secondItem="9gL-JN-Mqv" secondAttribute="bottom" id="scY-B1-gxV"/>
                                </constraints>
                                <connections>
                                    <outlet property="rateLabel" destination="9gL-JN-Mqv" id="Yui-tu-rge"/>
                                    <outlet property="speedLabel" destination="UiW-29-lTP" id="koq-pe-JQW"/>
                                    <outlet property="waveformView" destination="mmx-Iv-vXB" id="e3U-IY-rgO"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-ds-rBj" customClass="ControlsView" customModule="SpeedPitch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="587" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist - Track Name" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av2-sB-HhY">
                                        <rect key="frame" x="10" y="0.0" width="394" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ySP-Pe-jad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Eb9-7U-yWz">
                                        <rect key="frame" x="10" y="32" width="394" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1I-48-BGa">
                                                <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" image="backward.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="prev:" destination="Y1K-Xj-rgT" eventType="touchUpInside" id="Azm-Jy-oec"/>
                                                    <action selector="prev:" destination="H1o-ds-rBj" eventType="touchUpInside" id="Z61-QZ-MKs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnA-MA-Xtl">
                                                <rect key="frame" x="108.66666666666669" y="0.0" width="68.333333333333314" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" image="play.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="playPause:" destination="H1o-ds-rBj" eventType="touchUpInside" id="2CH-fq-XSF"/>
                                                    <action selector="playPause:" destination="Y1K-Xj-rgT" eventType="touchUpInside" id="Z2L-fp-KqV"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76f-kh-Vit">
                                                <rect key="frame" x="217" y="0.0" width="68.666666666666686" height="58"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-Do-vI7">
                                                        <rect key="frame" x="11.666666666666657" y="6.6666666666666288" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Ehj-UO-LCO"/>
                                                            <constraint firstAttribute="width" constant="45" id="HyR-jA-9AR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qbn-Do-vI7" firstAttribute="centerX" secondItem="76f-kh-Vit" secondAttribute="centerX" id="9Ll-Qp-HyA"/>
                                                    <constraint firstItem="qbn-Do-vI7" firstAttribute="centerY" secondItem="76f-kh-Vit" secondAttribute="centerY" id="Dg1-Yz-dCr"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpC-5R-FM1">
                                                <rect key="frame" x="325.66666666666669" y="0.0" width="68.333333333333314" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" image="forward.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="next:" destination="Y1K-Xj-rgT" eventType="touchUpInside" id="B9S-nX-hvN"/>
                                                    <action selector="next:" destination="H1o-ds-rBj" eventType="touchUpInside" id="EO7-3v-Kwg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="UYm-si-cMD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Eb9-7U-yWz" firstAttribute="leading" secondItem="H1o-ds-rBj" secondAttribute="leading" constant="10" id="MLf-S9-6rW"/>
                                    <constraint firstAttribute="height" constant="100" id="RDC-tr-gCs"/>
                                    <constraint firstAttribute="bottom" secondItem="Eb9-7U-yWz" secondAttribute="bottom" constant="10" id="dRz-a8-efG"/>
                                    <constraint firstItem="av2-sB-HhY" firstAttribute="top" secondItem="H1o-ds-rBj" secondAttribute="top" id="gGE-T9-1t0"/>
                                    <constraint firstAttribute="trailing" secondItem="av2-sB-HhY" secondAttribute="trailing" constant="10" id="oFr-uQ-pbd"/>
                                    <constraint firstAttribute="trailing" secondItem="Eb9-7U-yWz" secondAttribute="trailing" constant="10" id="q6I-Oz-a0J"/>
                                    <constraint firstItem="av2-sB-HhY" firstAttribute="leading" secondItem="H1o-ds-rBj" secondAttribute="leading" constant="10" id="rLg-BV-ASk"/>
                                </constraints>
                                <connections>
                                    <outlet property="artistAndTitleLabel" destination="av2-sB-HhY" id="lrN-fV-wKR"/>
                                    <outlet property="nextButton" destination="mpC-5R-FM1" id="X1q-ap-fky"/>
                                    <outlet property="playPauseButton" destination="RnA-MA-Xtl" id="goc-7V-51o"/>
                                    <outlet property="prevButton" destination="W1I-48-BGa" id="DiS-b2-Qqw"/>
                                    <outlet property="routePickerView" destination="qbn-Do-vI7" id="1PE-4H-KdS"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EJf-mr-5aB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bAl-Yl-nJn" firstAttribute="leading" secondItem="EJf-mr-5aB" secondAttribute="leading" constant="20" id="VA3-XD-TuH"/>
                            <constraint firstItem="EJf-mr-5aB" firstAttribute="trailing" secondItem="bAl-Yl-nJn" secondAttribute="trailing" constant="20" id="Vd4-u6-L6N"/>
                            <constraint firstItem="H1o-ds-rBj" firstAttribute="leading" secondItem="EJf-mr-5aB" secondAttribute="leading" id="c7t-lZ-ZoW"/>
                            <constraint firstItem="H1o-ds-rBj" firstAttribute="trailing" secondItem="EJf-mr-5aB" secondAttribute="trailing" id="qSH-UW-YZv"/>
                            <constraint firstItem="H1o-ds-rBj" firstAttribute="bottom" secondItem="EJf-mr-5aB" secondAttribute="bottom" id="u6d-bh-xu7"/>
                            <constraint firstItem="bAl-Yl-nJn" firstAttribute="centerX" secondItem="3ji-Ic-cHX" secondAttribute="centerX" id="vVi-HU-GJS"/>
                            <constraint firstItem="bAl-Yl-nJn" firstAttribute="centerY" secondItem="3ji-Ic-cHX" secondAttribute="centerY" constant="-20" id="yNn-Wu-YhM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6Eq-8T-m6v" appends="YES" id="Ubg-SF-iJv"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SpeedPitch" id="JJG-cW-gtA">
                        <leftBarButtonItems>
                            <barButtonItem title="Media" image="music.note" catalog="system" id="h5f-2F-NXw">
                                <connections>
                                    <action selector="selectMedia:" destination="Pn0-LR-gKa" id="ybl-cx-TVb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Documents" image="folder" catalog="system" id="bjJ-N9-nuY">
                                <connections>
                                    <action selector="selectDocuments:" destination="Pn0-LR-gKa" id="xaH-X4-XWw"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="More" image="ellipsis.circle" catalog="system" id="Hda-fJ-zzE">
                                <connections>
                                    <action selector="showMoreActions:" destination="Pn0-LR-gKa" id="z1i-67-vCt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Playlist" image="music.note.list" catalog="system" id="FaN-Yy-JnJ">
                                <connections>
                                    <segue destination="FLP-70-7Z1" kind="presentation" identifier="ShowPlaylist" id="yal-0X-cdo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="controlsView" destination="H1o-ds-rBj" id="H1j-Xb-jDi"/>
                        <outlet property="dashboardView" destination="bAl-Yl-nJn" id="hfg-zI-ZcW"/>
                        <segue destination="och-5t-mrT" kind="presentation" identifier="ShowInfo" id="pH4-bN-qZH"/>
                        <segue destination="NAy-Ak-gZa" kind="presentation" identifier="ShowSettings" id="XNW-5Q-6Ip"/>
                        <segue destination="4Ms-Xk-hx0" kind="show" identifier="ShowSpeed" id="fna-2U-X6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBH-ud-x5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Y1K-Xj-rgT" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="6Eq-8T-m6v">
                    <connections>
                        <action selector="longPress:" destination="Pn0-LR-gKa" id="ObN-Nf-u2T"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-704.34782608695662" y="98.641304347826093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCY-zk-v8t">
            <objects>
                <navigationController id="IQg-sF-pfp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ewn-62-oQt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fm0-Rk-U8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tD6-T4-QQP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Pn0-LR-gKa" kind="relationship" relationship="rootViewController" id="aub-wu-QYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg5-KU-lLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cef-zZ-zug">
            <objects>
                <navigationController id="4Ms-Xk-hx0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GKd-DP-9kr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gJO-V6-Ppy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1ZI-6h-Vbt" kind="relationship" relationship="rootViewController" id="QbH-sC-xhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeT-cZ-KSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="854"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
